(a)

There are total 8 distinct trees: 

(S
  (NP (Det my) (N dog))
  (VP
    (V saw)
    (NP
      (NP (NP (Det a) (N man)) (PP (P with) (NP (Det a) (N statue))))
      (PP (P in) (NP (Det the) (N park))))))
(S
  (NP (Det my) (N dog))
  (VP
    (V saw)
    (NP
      (NP (Det a) (N man))
      (PP
        (P with)
        (NP
          (NP (Det a) (N statue))
          (PP (P in) (NP (Det the) (N park))))))))
(S
  (NP (Det my) (N dog))
  (VP
    (V saw)
    (NP (NP (Det a) (N man)) (PP (P with) (NP (Det a) (N statue))))
    (PP (P in) (NP (Det the) (N park)))))
(S
  (NP (Det my) (N dog))
  (VP
    (V saw)
    (NP (Det a) (N man))
    (PP
      (P with)
      (NP
        (NP (Det a) (N statue))
        (PP (P in) (NP (Det the) (N park)))))))
(S
  (NP (Det my) (N dog))
  (VP
    (VP
      (VP (V saw) (NP (Det a) (N man)))
      (PP (P with) (NP (Det a) (N statue))))
    (PP (P in) (NP (Det the) (N park)))))
(S
  (NP (Det my) (N dog))
  (VP
    (VP
      (V saw)
      (NP (NP (Det a) (N man)) (PP (P with) (NP (Det a) (N statue)))))
    (PP (P in) (NP (Det the) (N park)))))
(S
  (NP (Det my) (N dog))
  (VP
    (VP
      (V saw)
      (NP (Det a) (N man))
      (PP (P with) (NP (Det a) (N statue))))
    (PP (P in) (NP (Det the) (N park)))))
(S
  (NP (Det my) (N dog))
  (VP
    (VP (V saw) (NP (Det a) (N man)))
    (PP
      (P with)
      (NP
        (NP (Det a) (N statue))
        (PP (P in) (NP (Det the) (N park)))))))


(b)


