% Zhihuan Yu, yuzhihu1, 1002106650
% onea.gralej
<'fido feeds the dog with biscuits'
{ :'npsg_vpsg_s:fido feeds the dog with biscuits'
    s
    { :'rule_npsg//0:fido'
        npsg
        { :'lexicon:fido'
            nprp
        }
    }
    { :'vsg_np_vpsg:feeds the dog with biscuits'
        vpsg
        { :'lexicon:feeds'
            vsg
        }
        { :'rule_np//0:the dog with biscuits'
            np
            { :'rule_npsg//2:the dog with biscuits'
                npsg
                { :'lexicon:the'
                    det
                }
                { :'lexicon:dog'
                    nsg
                }
                { :'p_np_pp:with biscuits'
                    pp
                    { :'lexicon:with'
                        p
                    }
                    { :'rule_np//1:biscuits'
                        np
                        { :'rule_nppl//2:biscuits'
                            nppl
                            { :'lexicon:biscuits'
                                npl
                            }
                        }
                    }
                }
            }
        }
    }
}
>

