<'the student appeared to sleep'
{ :'s_rule:the student appeared to sleep'
    s(
        mood: indicative(
            tense: tense),
        transit1: $0 = n_sem,
        transit2: n_sem,
        vsem: 'mgsat(v_sem)')
    { :'np_rule:the student'
        np(
            nsem: $0)
        { :'lexicon:the'
            det
        }
        { :'lexicon:student'
            n(
                nsem: student)
        }
    }
    { :'vp_rule//0:appeared to sleep'
        vp(
            mood: indicative(
                tense: tense),
            transit1: $0,
            transit2: n_sem,
            vsem: v_sem(
                agent: role,
                benefit: role,
                experiencer: role,
                theme: role,
                vtense: past))
        { :'lexicon:appeared'
            v(
                vsem: appear(
                    agent: none,
                    benefit: none,
                    experiencer: none,
                    theme: $0,
                    vtense: past))
        }
        { :'infclause_rule:to sleep'
            inf_clause(
                mood: infinitive,
                transit1: n_sem,
                transit2: $0,
                vsem: 'mgsat(v_sem)')
            { :'lexicon:to'
                toinf
            }
            { :'lexicon:sleep'
                v(
                    vsem: sleep(
                        agent: none,
                        benefit: none,
                        experiencer: $0,
                        theme: none,
                        vtense: present))
            }
        }
    }
}
>

